name: Bot PR Check
on:
  push:
    branches:
      - main

jobs:
  bot-pr-check:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'github-actions[bot]' }}
    steps:
      - run: echo "PR created by GitHub Actions Bot ✅🤖"
