name: GitHub Actions Bot PR Check
on:
  push:
    branches:
      - main

jobs:
  check-github-actions-bot:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'github-actions[bot]' }}
    steps:
      - run: echo "PR created by GitHub Actions Bot ✅🤖"
